body{background:#c6ffdd;background:-webkit-linear-gradient(
      to left,
      #f7797d,
      #fbd786,
      #c6ffdd
    );background:linear-gradient(
      to left,
      #f7797d,
      #fbd786,
      #c6ffdd
    )}main.svelte-1c7q2fi{display:flex;flex-direction:column;justify-content:center;align-items:center;min-height:100vh}h1.svelte-1c7q2fi{color:#f7797d;font-size:3em;font-weight:600;font-family:"Poppins", Georgia, Times, serif}h2.svelte-1c7q2fi{margin-top:4rem;text-align:center}b.svelte-1c7q2fi{color:black;text-decoration:underline red;text-transform:uppercase}p.svelte-1c7q2fi{font-size:1.5em;font-weight:100;font-family:monospace}.info.svelte-1c7q2fi{color:#f7797d}div.svelte-s3l0kr{width:100vw;display:flex;justify-content:space-evenly}p.svelte-s3l0kr{font-size:2.5em;line-height:1}aside.svelte-j2ec3t{position:absolute;top:10px;right:10px;background:rgba(255, 255, 255, 0.8);padding:0em 1em;border-radius:10px}@media(max-width: 640px){p.svelte-j2ec3t{font-size:0.8em}}div.svelte-9m9yhn{margin:0;margin-top:2em;padding:0;width:100%;border-radius:20px;font-family:"Poppins", Georgia, Times, serif;background:rgba(255, 255, 255, 0.75);display:flex;justify-content:center}article.svelte-9m9yhn{padding:2rem;max-width:700px}a.svelte-9m9yhn{color:#f7797d}li.svelte-9m9yhn{padding:0.2em}.pyro.svelte-bjwzhb>.before.svelte-bjwzhb,.pyro.svelte-bjwzhb>.after.svelte-bjwzhb{width:5px;height:5px;border-radius:50%;box-shadow:-120px -218.66667px blue, 248px -16.66667px #00ff84,
      190px 16.33333px #002bff, -113px -308.66667px #ff009d,
      -109px -287.66667px #ffb300, -50px -313.66667px #ff006e,
      226px -31.66667px #ff4000, 180px -351.66667px #ff00d0,
      -12px -338.66667px #00f6ff, 220px -388.66667px #99ff00,
      -69px -27.66667px #ff0400, -111px -339.66667px #6200ff,
      155px -237.66667px #00ddff, -152px -380.66667px #00ffd0,
      -50px -37.66667px #00ffdd, -95px -175.66667px #a6ff00,
      -88px 10.33333px #0d00ff, 112px -309.66667px #005eff,
      69px -415.66667px #ff00a6, 168px -100.66667px #ff004c,
      -244px 24.33333px #ff6600, 97px -325.66667px #ff0066,
      -211px -182.66667px #00ffa2, 236px -126.66667px #b700ff,
      140px -196.66667px #9000ff, 125px -175.66667px #00bbff,
      118px -381.66667px #ff002f, 144px -111.66667px #ffae00,
      36px -78.66667px #f600ff, -63px -196.66667px #c800ff,
      -218px -227.66667px #d4ff00, -134px -377.66667px #ea00ff,
      -36px -412.66667px #ff00d4, 209px -106.66667px #00fff2,
      91px -278.66667px #000dff, -22px -191.66667px #9dff00,
      139px -392.66667px #a6ff00, 56px -2.66667px #0099ff,
      -156px -276.66667px #ea00ff, -163px -233.66667px #00fffb,
      -238px -346.66667px #00ff73, 62px -363.66667px #0088ff,
      244px -170.66667px #0062ff, 224px -142.66667px #b300ff,
      141px -208.66667px #9000ff, 211px -285.66667px #ff6600,
      181px -128.66667px #1e00ff, 90px -123.66667px #c800ff,
      189px 70.33333px #00ffc8, -18px -383.66667px #00ff33,
      100px -6.66667px #ff008c;-moz-animation:1s svelte-bjwzhb-bang ease-out infinite backwards,
      1s svelte-bjwzhb-gravity ease-in infinite backwards,
      5s svelte-bjwzhb-position linear infinite backwards;-webkit-animation:1s svelte-bjwzhb-bang ease-out infinite backwards,
      1s svelte-bjwzhb-gravity ease-in infinite backwards,
      5s svelte-bjwzhb-position linear infinite backwards;-o-animation:1s svelte-bjwzhb-bang ease-out infinite backwards,
      1s svelte-bjwzhb-gravity ease-in infinite backwards,
      5s svelte-bjwzhb-position linear infinite backwards;-ms-animation:1s svelte-bjwzhb-bang ease-out infinite backwards,
      1s svelte-bjwzhb-gravity ease-in infinite backwards,
      5s svelte-bjwzhb-position linear infinite backwards;animation:1s svelte-bjwzhb-bang ease-out infinite backwards,
      1s svelte-bjwzhb-gravity ease-in infinite backwards,
      5s svelte-bjwzhb-position linear infinite backwards}.pyro.svelte-bjwzhb>.after.svelte-bjwzhb{-moz-animation-delay:1.25s, 1.25s, 1.25s;-webkit-animation-delay:1.25s, 1.25s, 1.25s;-o-animation-delay:1.25s, 1.25s, 1.25s;-ms-animation-delay:1.25s, 1.25s, 1.25s;animation-delay:1.25s, 1.25s, 1.25s;-moz-animation-duration:1.25s, 1.25s, 6.25s;-webkit-animation-duration:1.25s, 1.25s, 6.25s;-o-animation-duration:1.25s, 1.25s, 6.25s;-ms-animation-duration:1.25s, 1.25s, 6.25s;animation-duration:1.25s, 1.25s, 6.25s}@-webkit-keyframes svelte-bjwzhb-bang{from{box-shadow:0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white}}@-moz-keyframes svelte-bjwzhb-bang{from{box-shadow:0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white}}@-o-keyframes svelte-bjwzhb-bang{from{box-shadow:0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white}}@-ms-keyframes svelte-bjwzhb-bang{from{box-shadow:0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white}}@keyframes svelte-bjwzhb-bang{from{box-shadow:0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
        0 0 white, 0 0 white, 0 0 white, 0 0 white}}@-webkit-keyframes svelte-bjwzhb-gravity{to{transform:translateY(200px);-moz-transform:translateY(200px);-webkit-transform:translateY(200px);-o-transform:translateY(200px);-ms-transform:translateY(200px);opacity:0}}@-moz-keyframes svelte-bjwzhb-gravity{to{transform:translateY(200px);-moz-transform:translateY(200px);-webkit-transform:translateY(200px);-o-transform:translateY(200px);-ms-transform:translateY(200px);opacity:0}}@-o-keyframes svelte-bjwzhb-gravity{to{transform:translateY(200px);-moz-transform:translateY(200px);-webkit-transform:translateY(200px);-o-transform:translateY(200px);-ms-transform:translateY(200px);opacity:0}}@-ms-keyframes svelte-bjwzhb-gravity{to{transform:translateY(200px);-moz-transform:translateY(200px);-webkit-transform:translateY(200px);-o-transform:translateY(200px);-ms-transform:translateY(200px);opacity:0}}@keyframes svelte-bjwzhb-gravity{to{transform:translateY(200px);-moz-transform:translateY(200px);-webkit-transform:translateY(200px);-o-transform:translateY(200px);-ms-transform:translateY(200px);opacity:0}}@-webkit-keyframes svelte-bjwzhb-position{0%,19.9%{margin-top:10%;margin-left:40%}20%,39.9%{margin-top:40%;margin-left:30%}40%,59.9%{margin-top:20%;margin-left:70%}60%,79.9%{margin-top:30%;margin-left:20%}80%,99.9%{margin-top:30%;margin-left:80%}}@-moz-keyframes svelte-bjwzhb-position{0%,19.9%{margin-top:10%;margin-left:40%}20%,39.9%{margin-top:40%;margin-left:30%}40%,59.9%{margin-top:20%;margin-left:70%}60%,79.9%{margin-top:30%;margin-left:20%}80%,99.9%{margin-top:30%;margin-left:80%}}@-o-keyframes svelte-bjwzhb-position{0%,19.9%{margin-top:10%;margin-left:40%}20%,39.9%{margin-top:40%;margin-left:30%}40%,59.9%{margin-top:20%;margin-left:70%}60%,79.9%{margin-top:30%;margin-left:20%}80%,99.9%{margin-top:30%;margin-left:80%}}@-ms-keyframes svelte-bjwzhb-position{0%,19.9%{margin-top:10%;margin-left:40%}20%,39.9%{margin-top:40%;margin-left:30%}40%,59.9%{margin-top:20%;margin-left:70%}60%,79.9%{margin-top:30%;margin-left:20%}80%,99.9%{margin-top:30%;margin-left:80%}}@keyframes svelte-bjwzhb-position{0%,19.9%{margin-top:10%;margin-left:40%}20%,39.9%{margin-top:40%;margin-left:30%}40%,59.9%{margin-top:20%;margin-left:70%}60%,79.9%{margin-top:30%;margin-left:20%}80%,99.9%{margin-top:30%;margin-left:80%}}section.svelte-1q7ws0h{background:rgba(0, 0, 0, 0.025);border-radius:10px;margin:10px}p.svelte-1q7ws0h{padding:0px 10px;line-height:0.8;background-image:linear-gradient(to left, #f7797d, #e4ac28, #f7797d);background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent;-moz-background-clip:text;-moz-text-fill-color:transparent}section.svelte-3lgimc{text-align:center;padding:1em;background:white;border-radius:2px;box-shadow:0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);min-width:310px;max-width:750px;border:black solid 4px;display:flex;flex-direction:column;justify-content:center;align-items:center}@media(max-width: 640px){section.svelte-3lgimc{padding:1em;height:410px}section.box h1{font-size:2.6em;line-height:1}}button.svelte-1tqokbs{font-size:1.5em;font-weight:300;max-height:5rem;max-width:300px;padding:1em;background:#f7797d;color:#fff;border:none;border-radius:5px;cursor:pointer;box-shadow:0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)}button[disabled].svelte-1tqokbs{opacity:0.5;cursor:default}